<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Beep View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeepViewController" customModule="BLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sv-5v-gYE">
                                <rect key="frame" x="261" y="285" width="79" height="30"/>
                                <state key="normal" title="I heard that"/>
                                <connections>
                                    <action selector="WasHeard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7QC-x7-Jr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-wS-Agv">
                                <rect key="frame" x="283" y="247" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1M-ms-qMP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-Ai-1UK">
                                <rect key="frame" x="271" y="352" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="xtQ-uJ-goR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xtQ-uJ-goR"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az5-aa-8WN">
                                <rect key="frame" x="266" y="209" width="69" height="30"/>
                                <state key="normal" title="Beep Test"/>
                                <connections>
                                    <action selector="BeepTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6o3-mw-7HN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-Z0-h13">
                                <rect key="frame" x="282" y="323" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1eI-gA-MJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="az5-aa-8WN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="189" id="3DQ-9z-LMy"/>
                            <constraint firstItem="bGd-Ai-1UK" firstAttribute="top" secondItem="s9o-Z0-h13" secondAttribute="bottom" constant="8" symbolic="YES" id="3Rt-XY-BQ0"/>
                            <constraint firstItem="6Sv-5v-gYE" firstAttribute="centerX" secondItem="wAv-wS-Agv" secondAttribute="centerX" id="6NL-Pf-E2s"/>
                            <constraint firstItem="s9o-Z0-h13" firstAttribute="top" secondItem="6Sv-5v-gYE" secondAttribute="bottom" constant="8" symbolic="YES" id="901-q8-d45"/>
                            <constraint firstItem="s9o-Z0-h13" firstAttribute="centerX" secondItem="bGd-Ai-1UK" secondAttribute="centerX" id="AMM-QY-C5I"/>
                            <constraint firstItem="wAv-wS-Agv" firstAttribute="trailing" secondItem="s9o-Z0-h13" secondAttribute="trailing" id="BlW-lv-QRY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bGd-Ai-1UK" secondAttribute="bottom" constant="227" id="GrT-q0-VVx"/>
                            <constraint firstItem="az5-aa-8WN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JDS-F7-oNf"/>
                            <constraint firstItem="6Sv-5v-gYE" firstAttribute="top" secondItem="wAv-wS-Agv" secondAttribute="bottom" constant="8" symbolic="YES" id="LqV-ZX-umQ"/>
                            <constraint firstItem="6Sv-5v-gYE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P4P-kw-ZPu"/>
                            <constraint firstItem="wAv-wS-Agv" firstAttribute="top" secondItem="az5-aa-8WN" secondAttribute="bottom" constant="8" symbolic="YES" id="eR0-CG-kID"/>
                            <constraint firstItem="az5-aa-8WN" firstAttribute="centerX" secondItem="wAv-wS-Agv" secondAttribute="centerX" id="mRf-gO-Ftq"/>
                            <constraint firstItem="6Sv-5v-gYE" firstAttribute="centerX" secondItem="bGd-Ai-1UK" secondAttribute="centerX" id="nwi-Wj-8fe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Frequency" destination="s9o-Z0-h13" id="Hot-SX-1kb"/>
                        <outlet property="Volume" destination="bGd-Ai-1UK" id="DFM-Tk-q7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="479"/>
        </scene>
    </scenes>
</document>
